# abc

./: .classpath  INSTALL  README  build.xml  build_default.properties  pom.xml
examples/: compound2.c  forcomma.c
trunk/: .classpath  .project  INSTALL  README  build.xml  build_default.properties  compile.txt
trunk/examples/: chars.c  compound.c  compound2.c  prototype.c
trunk/examples/c/: struct.c
trunk/examples/civl/: cond.cvl  dollarFor.cvl  domain.cvl  duffs.cvl  forall.cvl  malloc.cvl  nestedFunctions.cvl  parfor.cvl  pointerScopes.cvl  spawn.cvl
trunk/examples/contract/: por.cvl  por2.cvl
trunk/examples/link/: a0.c  a2.c  quantifier.cvl
trunk/examples/link/comm/: comm.cvl  mpi.cvl
trunk/examples/link/pthread/: civlpthread.cvl  simple.cvl  simplepthread.cvl
trunk/examples/link/ring/: Makefile
trunk/examples/macro/: adder.c
trunk/examples/mpi/: adder_par.c  matmat_mw.c  ring.c
trunk/examples/omp/: test.c
trunk/examples/pragmas/: civlprag1.c
trunk/examples/preproc/: functionMacros.sol.txt  functionMacros2.sol.txt  functionMacros2.txt
trunk/examples/side-effects/: a.out  comma.c  out_comma.c  out_enums.c
trunk/examples/svcomp/: function.c
trunk/grammar/: CivlCParser.g  OmpLexer.g  OmpParser.g  PreprocessorExpressionParser.g  PreprocessorLexer.g  PreprocessorParser.g
trunk/grammar/c/: CivlCParser.g  PreprocessorExpressionParser.g  PreprocessorParser.g
trunk/include/abc/: bundle.cvh  mpi.h  scope.cvh  string.h
trunk/properties/: build.properties.civl  build.properties.nikolai  build.properties.vsl
trunk/src/: overview.html
trunk/src/edu/udel/cis/vsl/abc/: ABC.java  ABCException.java  ABCUnsupportedException.java  Activator.java  FrontEnd.java  TranslationTask.java  package-info.java
trunk/src/edu/udel/cis/vsl/abc/analysis/: Analysis.java  package-info.java
trunk/src/edu/udel/cis/vsl/abc/analysis/IF/: Analysis.java  Analyzer.java
trunk/src/edu/udel/cis/vsl/abc/analysis/common/: CallAnalyzer.java  ScopeAnalyzer.java  StandardAnalyzer.java
trunk/src/edu/udel/cis/vsl/abc/analysis/entity/: CommonCompoundLiteralObject.java  CompoundLiteralAnalyzer.java  DeclarationAnalyzer.java  Designation.java  EntityAnalyzer.java  ExpressionAnalyzer.java  Navigator.java  SpecialFunctionCallAnalyzer.java  StandardTypes.java  StatementAnalyzer.java  TypeAnalyzer.java
trunk/src/edu/udel/cis/vsl/abc/antlr2ast/: Antlr2AST.java  package-info.java
trunk/src/edu/udel/cis/vsl/abc/antlr2ast/IF/: ASTBuilder.java  ASTBuilderWorker.java  Antlr2AST.java  CIVLPragmaBuilder.java  OmpBuilder.java  SimpleScope.java  package-info.java
trunk/src/edu/udel/cis/vsl/abc/antlr2ast/common/: BasicMultiset.java  CommonASTBuilder.java  CommonASTBuilderWorker.java  OMPPragmaHandler.java  SpecifierAnalysis.java
trunk/src/edu/udel/cis/vsl/abc/antlr2ast/impl/: ASTBuilder.java  BasicMultiset.java  CommonASTBuilder.java  CommonCIVLPragmaBuilder.java  CommonOmpBuilder.java  OmpBuilder.java  SimpleScope.java  SpecifierAnalysis.java
trunk/src/edu/udel/cis/vsl/abc/ast/: ASTException.java  ASTs.java
trunk/src/edu/udel/cis/vsl/abc/ast/IF/: AST.java  ASTException.java  ASTFactory.java  ASTs.java  DifferenceObject.java  StandardTypes.java  package-info.java
trunk/src/edu/udel/cis/vsl/abc/ast/common/: ASTPrettyPrinter.java  CommonAST.java  CommonASTFactory.java
trunk/src/edu/udel/cis/vsl/abc/ast/node/: package-info.java
trunk/src/edu/udel/cis/vsl/abc/ast/util/: ExpressionEvaluator.java
trunk/src/edu/udel/cis/vsl/abc/civlc/parse/: Parse.java
trunk/src/edu/udel/cis/vsl/abc/civlc/preproc/: Preprocess.java
trunk/src/edu/udel/cis/vsl/abc/civlc/util/: SingletonIterator.java
trunk/src/edu/udel/cis/vsl/abc/config/IF/: Configuration.java
trunk/src/edu/udel/cis/vsl/abc/config/common/: CommonConfiguration.java
trunk/src/edu/udel/cis/vsl/abc/err/: ABCRuntimeException.java  ABCUnsupportedException.java  package-info.java
trunk/src/edu/udel/cis/vsl/abc/err/IF/: ABCRuntimeException.java  ABCUnsupportedException.java
trunk/src/edu/udel/cis/vsl/abc/parse/: Parse.java
trunk/src/edu/udel/cis/vsl/abc/parse/IF/: CParser.java  OmpCParser.java  Parse.java  ParseException.java  ParseTree.java  RuntimeParseException.java  package-info.java
trunk/src/edu/udel/cis/vsl/abc/parse/common/: CommonCParser.java  CommonParseTree.java  ScopeSymbols.java
trunk/src/edu/udel/cis/vsl/abc/preproc/: Preprocess.java
trunk/src/edu/udel/cis/vsl/abc/preproc/IF/: CTokenSource.java  IllegalMacroArgumentException.java  Preprocess.java  Preprocessor.java  PreprocessorException.java  PreprocessorExpressionException.java  PreprocessorFactory.java  PreprocessorRuntimeException.java  package-info.java
trunk/src/edu/udel/cis/vsl/abc/token/: Tokens.java
trunk/src/edu/udel/cis/vsl/abc/transform/: Transform.java  TransformRecord.java
trunk/src/edu/udel/cis/vsl/abc/util/: ExpressionEvaluator.java  Pair.java  SingletonIterator.java
trunk/src/include/abc/: bar.h  bundle.cvh  civl-cuda.cvh  civl-mpi.cvh  civl-pthread.cvh  civl-stdio.cvh  civlc.cvh  comm2.cvh  concurrency.cvh  cuda.h  domain.cvh  memory.cvh  mpi.h  pointer.cvh  pthread.h  sched.h  seq.cvh  stdint.h  stdio.h  stdlib.h  svcomp.h  time.h  unistd.h
trunk/test/edu/udel/cis/vsl/abc/: CIVLLinkageTest.java  CIVLParseTest.java  CIVLTranslationTest.java  CLinkageTest.java  CTranslationTest.java  CallGraphTest.java  CloneTest.java  CompareTest.java  ContractTest.java  IOTransformerTest.java  LinkTest.java  MPITranslationTest.java  OmpTranslationTest.java  PruneTest.java  ReductionContractTest.java  SideEffectRemoverTest.java  SvcompTest.java
trunk/test/edu/udel/cis/vsl/abc/parse/: CParserTest.java
trunk/test/edu/udel/cis/vsl/abc/preproc/: MacroTest.java  PreprocessorExpressionAnalyzerTest.java  PreprocessorTest.java
trunk/text/include/: assert.h  bundle.cvh  civlc-common.cvh  civlc-common.h  civlc.h  civlmpi.cvh  comm.cvh  concurrency-common.cvh  concurrency.cvh  math.h  mpi-common.h  mpi-common_new.h  mpi.h  mpi0.h  omp.h  pointer-common.cvh  scope.cvh  seq-common.cvh  seq.cvh  stdbool.h  stddef.h  stdio.h  stdlib.h  string-common.h  string.h
(+1211 files in other folders)
