/* This header file contains the core definitions of the CIVL-C language,
 * including standard types and function prototypes.
 */

#ifdef __CIVLC__
#else
#define __CIVLC__

// Ignore GNU C extensions, for now...  done elsewhere                                        
// #define __attribute__(X)

#include <op.h>
/* *********************  Standard Constants and Types ********************* */
#define $true 1

#define $false 0

#define NULL ((void*)0)

typedef unsigned long int size_t;

typedef enum Operation $operation;

/* **************************  Basic CIVL-C Types ************************** */ 
/* The CIVL-C process reference type */ 
typedef struct __proc__ $proc;

/* The CIVL-C scope type, used to represent a scope */
typedef struct __scope__ $scope;

/* The CIVL-C dynamic type, used to represent a symbolic type */
typedef struct __dynamic__ $dynamic;

/* The integer iterator */
typedef struct __int_iter__ * $int_iter;

/* **************************** Misc. Functions **************************** */

/* Wait for another process p to terminate. */
void $wait($proc p);

/* Blocks until all processes referred to by the given 
   array terminates. */
void $waitall($proc *procs, int numProcs);

/* Terminate the calling process. */
void $exit(void);

/* Nondeterministic choice of integer i, such that 0<=i<n. */
int $choose_int(int n);

/* Returns $true iff p is a defined procecess value (i.e., 
the value of the process id is greater than 0) */
_Bool $proc_defined($proc p);

/* Returns $true iff s is a defined scope value (i.e., 
the scope s is still valid) */
_Bool $scope_defined($scope s);

/* **************************** Memory Functions *************************** */

/* The CIVL-C malloc function, which takes a reference to a scope */
void* $malloc($scope s, int size);

/* The CIVL-C de-allocation function, which takes a pointer, just like 
 * the standard "free" */
void $free(void *p);

/* *************************** Iterator Functions ************************** */

/* Tells whether the integer iterator has any more elements */
_Bool $int_iter_hasNext($int_iter iter);

/* Returns the next element in the iterator (and updates the iterator) */
int $int_iter_next($int_iter iter);

/* Creates a new iterator for an array of integers, and returns the
 * handle of the iterator. */
$int_iter $int_iter_create($scope scope, int *array, int size);

/* Deletes an $int_iter object from the heap. */
void $int_iter_destroy($int_iter iter);

/* updates the leaf nodes of a status variable to the default value 0 */
void $set_default(void *obj);

/* applies the operation op on obj1 and obj2 and stores the result */
void $apply(void *obj1, $operation op, void *obj2, void *result);

/* *************************** Elaborate tricks ************************** */
/* elaborating a given variable */
void elaborate(int x);

int $next_time_count(void);

#endif
