/* This header file provides types and function prototypes for domains.
 */

#ifdef __DOMAIN__
#else
#define __DOMAIN__

/* An enumerated type used to specify how domains are decomposed.
 * This is used, for example, to specify how a domain is partitioned
 * among members of a thread team at OpenMP "for" loops.  The model
 * checker can explore all possible partitions (very expensive), or
 * use just one particular partition, or something inbetween.
 * */
typedef enum $domain_strategy {
  ALL, // decomposition by round robin order
  RANDOM, // random decomposition
  ROUND_ROBIN // decomposition by round robin order
} $domain_strategy;

/* the data structure for the decomposition result of a domain */
typedef struct $domain_decomposition {
  int numSubdomains;
  $domain subdomains[];
} $domain_decomposition;

/* takes a domain and some n>0 and returns some partition of the
   domain into n sub-domains, according to the decomposition strategy
   specified.
*/
$domain_decomposition $domain_partition($domain domain, 
      $domain_strategy strategy, int n);

#endif
