/* This header file contains the data types and function prototypes for bundle.
 */

#ifdef __BUNDLE__
#else
#define __BUNDLE__

/* includes civlc.cvh because this library references $operation */
#include<civlc.cvh>
#include<op.cvh>

/* *********************** Types *********************** */

/* A system type for bundling any slice of memory into
 * a single value. */
typedef struct __bundle__ $bundle;

/* *********************** Functions *********************** */

/* Returns the size of the given bundle b. */
int $bundle_size($bundle b);

/* Creates a bundle from the memory region specified by
 * ptr and size, copying the data into the new bundle */
$bundle $bundle_pack(void *ptr, int size);

/* Copies the data out of the bundle into the region specified */
void $bundle_unpack($bundle bundle, void *ptr);

/* Unpacks the bundle type data and applays the specified operations on that data.
   For every binary operarions defined in &operation, data will be used as the left operand and 
   buf will be used as right operand and input and ouput argument. The value of buf as an input
   argument provides operands for the operation. Finally buf is also an output argument.
*/
void $bundle_unpack_apply($bundle data, void *buf, int size, $operation op);

#endif
