/* This header file contains the function prototypes for pointer operations. */

#ifdef __POINTER_COMMON__
#else
#define __POINTER_COMMON__

/* ******************************* Functions ******************************* */

/* are the object pointed to equal? */
_Bool $equals(void *x, void *y);

/* Semantics: Does the object pointed to by obj1 contain that
pointed to by obj1? */
_Bool $contains(void *obj1, void *obj2);

/* Translates a pointer into one object to a pointer
 * into a different object with similar structure. */
void * $translate_ptr(void *ptr, void *obj);

/* Copies the value pointed to by the right operand to the memory 
 * location specified by the left operand. */
void $copy(void *ptr, void *value);

/*
  copy the references to the leaf nodes of obj to the given array
  obj: pointer to type T' whose leaf node types are all type T
  array: pointer to array of pointer to type T
*/
void $leaf_node_ptrs(void *array, void *obj);

#endif
